<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust
- [Async-await status report](http://smallcultfollowing.com/babysteps/blog/2019/03/01/async-await-status-report/)
- [Proposal: New channels for Rust's standard library](https://stjepang.github.io/2019/03/02/new-channels.html)
- [Building fast interpreters in Rust](https://blog.cloudflare.com/building-fast-interpreters-in-rust/)
- [Rust Case Study: Community makes Rust an easy choice for npm](https://www.rust-lang.org/static/pdfs/Rust-npm-Whitepaper.pdf)
  > "My biggest compliment to Rust is that it's boring and this is an amazing compliment."

  > npm’s first Rust program hasn't caused any alerts in its year and a half in production.
---

## This [month] in Rust (cont)
- [Announcing Rust 1.33.0](https://blog.rust-lang.org/2019/02/28/Rust-1.33.0.html)
  - `const fn` improvements
    - [Compile time function evaluation using `const fn` in Rust](https://blog.knoldus.com/no-more-run-time-enjoy-compile-time-function-evaluation-using-const-fn-in-rust/)
  - `std::pin::Pin<P>`
  - `use std::io::Read as _;`
  - whole bunch of stuff is now `const`
- [Changes in the Core Team](https://blog.rust-lang.org/2019/02/22/Core-team-changes.html)
- [Aturon retires from the Core Team (but not from Rust!)](https://internals.rust-lang.org/t/aturon-retires-from-the-core-team-but-not-from-rust/9392)
- [RustConf 2019 CFP open until April 15](https://cfp.rustconf.com/events/rustconf-2019)
- [Rust lang team working groups](http://smallcultfollowing.com/babysteps/blog/2019/02/22/rust-lang-team-working-groups/)

---

## This [month] in Rust (cont)
- [Exposing FFI from the Rust library](https://svartalf.info/posts/2019-03-01-exposing-ffi-from-the-rust-library/)
- [Up and Running with React + Rust + Wasm](https://prestonrichey.com/blog/react-rust-wasm/)
- [24 HOURS OF GAME DEVELOPMENT IN RUST](http://iolivia.me/posts/24-hours-of-rust-game-dev/)
- [Introducing Battery Crate](https://old.reddit.com/r/rust/comments/auk2qy/introducing_battery_crate/)
- [Moving from Ruby to Rust](https://deliveroo.engineering/2019/02/14/moving-from-ruby-to-rust.html)

---

## This [month] in Rust (cont)
- [Rust Embedded-WG Newsletter #15](https://rust-embedded.github.io/blog/newsletter-15/)
  - [Embedded Showcase Call for Submissions](https://github.com/rust-embedded/showcase)
  - [stm32-rs organization](https://github.com/stm32-rs)
  - [nrf-rs organization](https://github.com/nrf-rs)
  - [lpc-rs organization](https://github.com/lpc-rs)
  - [Rust Embedded Book shipping on nightly](https://doc.rust-lang.org/nightly/#embedded-systems)
  - [lots of board support crates and drivers](https://github.com/rust-embedded/awesome-embedded-rust)
- [Rust Embedded-WG Newsletter #16](https://rust-embedded.github.io/blog/newsletter-16/)
  - [Rust running on the new Cortex-M33 powered Nordic nRF9160 LTE SiP](https://twitter.com/42Technology/status/1099009843967471617)
  - [James Munns Internet of Streams Video #1](https://www.youtube.com/watch?v=S0VI70nY6Vo)
  - [RTFM cortex-m-rtfm v0.4.2](https://github.com/japaric/cortex-m-rtfm/blob/master/CHANGELOG.md#v042---2019-02-27)
  - [cargo-call-stack v0.1.1](https://crates.io/crates/cargo-call-stack)
- [Rust on STM32: Blinking an LED](https://jonathanklimt.de/electrics/programming/rust-STM32F103-blink/)
- [Espressiff release LLVM fork for Xtensa (ESP32!!!)](https://esp32.com/viewtopic.php?t=9226&p=38466)

---

## This [month] in Rust (cont)
- [I ported a small API from Node.js to Rust and was blown away by the difference](https://old.reddit.com/r/rust/comments/aw94xp/i_ported_a_small_api_from_nodejs_to_rust_and_was/)
- [Implications of Rewriting a Browser Component in Rust](https://hacks.mozilla.org/2019/02/rewriting-a-browser-component-in-rust/)
- ["writing Rust code feels very wholesome." - John Carmack](https://mobile.twitter.com/ID_AA_Carmack/status/1094419108781789184)
- [Rust Lifetime Visualization Ideas](https://blog.adamant-lang.org/2019/rust-lifetime-visualization-ideas/)
- [French National Cybersecurity Agency's guide to developing secure applications with Rust](https://www.ssi.gouv.fr/en/actualite/be-part-of-anssis-new-guide-to-develop-secure-applications-with-rust/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
